# SimpleWeb

./: .gitignore  README.md  pom.xml
akka-sample/: pom.xml
akka-simple/: pom.xml
akka-simple/src/main/java/com/boson/sample/akka/: HelloWorld.java
akka-simple/src/main/java/com/boson/simple/akka/: HelloActor.java
rxjava2-sample/: pom.xml
rxjava2-sample/src/main/kotlin/com/boson/sample/rxjava2/: Rxjava2Demo.kt
rxjava2-sample/src/test/kotlin/com/boson/sample/rxjava2/: Rxjava2Test.kt
src/main/java/com/myCommon/tools/: DecryptUtil.java  EncryptUtil.java
src/main/java/com/simleWeb/framework/dao/: IJdbcBaseDao.java  IhibernateBaseDao.java
src/main/java/com/simleWeb/framework/dao/impl/: HibernateBaseDaoTemplate.java  JdbcBaseDaoTemplate.java
src/main/java/shell/framework/authorization/service/: AuthorizationService.java  LoginService.java
src/main/java/shell/framework/authorization/support/: AuthorizationException.java  AuthorizationUtil.java
src/main/java/shell/framework/authorization/vo/: LoginInfo.java
src/main/java/shell/framework/authorization/web/: AuthorizationPostProcessor.java  LoginController.java  LoginFilter.java
src/main/java/shell/framework/cache/: Cache.java  CacheFactory.java  CacheProvider.java  EhCache.java  EhCacheProvider.java  OsCache.java  OsCacheProvider.java  SystemCacheInitializer.java
src/main/java/shell/framework/cache/support/: CacheException.java  CacheUtil.java
src/main/java/shell/framework/core/: ContextLoaderListener.java  DefaultBeanFactory.java  SystemParam.java
src/main/java/shell/framework/dao/: IHibernateBaseDao.java  IJdbcBaseDao.java  IMybatisBaseDao.java
src/main/java/shell/framework/dao/impl/: HibernateBaseDaoTemplate.java  JdbcBaseDaoTemplate.java  MybatisBaseDaoTemplate.java
src/main/java/shell/framework/dao/support/: DaoException.java  ListExtractor4Bean.java  ListExtractor4Map.java  VOResult.java
src/main/java/shell/framework/mapper/: TestMapper.java  TestMapper.xml
src/main/java/shell/framework/model/: TblSysAgentCode.java  TblSysAuthority.java  TblSysDepartment.java  TblSysFunction.java  TblSysPosition.java  TblSysRole.java  TblSysUser.java
src/main/java/shell/framework/organization/agentcode/service/: TblSysAgentCodeService.java
src/main/java/shell/framework/organization/agentcode/service/impl/: TblSysAgentCodeService4JdbcImpl.java
src/main/java/shell/framework/organization/agentcode/vo/: TblSysAgentCodeVO.java
src/main/java/shell/framework/organization/agentcode/web/: AgentCodeController.java
src/main/java/shell/framework/organization/authority/service/: TblSysAuthorityService.java
src/main/java/shell/framework/organization/authority/service/impl/: TblSysAuthorityService4JdbcImpl.java
src/main/java/shell/framework/organization/authority/vo/: TblSysFunctionVO.java
src/main/java/shell/framework/organization/authority/web/: AuthorityController.java
src/main/java/shell/framework/organization/department/service/: TblSysDepartmentService.java
src/main/java/shell/framework/organization/department/service/impl/: TblSysDepartmentServiceI4JdbcImpl.java
src/main/java/shell/framework/organization/department/vo/: TblSysDepartmentVO.java
src/main/java/shell/framework/organization/department/web/: DepartmentController.java
src/main/java/shell/framework/organization/position/service/: TblSysPositionService.java
src/main/java/shell/framework/organization/position/web/: PositionController.java
src/main/java/shell/framework/organization/role/service/: TblSysRoleService.java
src/main/java/shell/framework/organization/role/vo/: TblSysRoleVO.java
src/main/java/shell/framework/organization/role/web/: RoleController.java
src/main/java/shell/framework/organization/user/service/: TblSysUserInterceptor.java  TblSysUserService.java
src/main/java/shell/framework/organization/user/vo/: TblSysUserDetailVO.java  TblSysUserVO.java
src/main/java/shell/framework/organization/user/web/: UserController.java
src/main/java/shell/framework/taglib/: AuthorityTag.java  PaginationTag.java  TestTag.java
src/main/java/shell/framework/taglib/support/: TreeViewObject.java
src/main/java/shell/framework/util/: MPTTTreeUtil.java  PopulateUtil.java  UUIDGenerator.java
src/main/java/shell/framework/web/: RequestEncodingFilter.java
src/main/resources/: applicationContext-authorizationService.xml  applicationContext-cacheService.xml  applicationContext-dataSource.xml  applicationContext-organizationService.xml  applicationContext.xml  ehcache.xml  log4j.properties  springMVC-dispatcher.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: shell-services.tld  shell-tree.tld  web.xml
src/main/webapp/common/: error.jsp  forbiddenAccess.jsp  ok.jsp
src/main/webapp/css/common/: framework.css  shell_framework.css  shell_globle.css
src/main/webapp/css/jquery/: jquery.jmodal.css
src/main/webapp/css/jqueryui/: jquery-ui-1.10.2.custom.css
src/main/webapp/demo/: index.jsp
src/main/webapp/framework/js/: shell_tree.js
src/main/webapp/js/: yetii.js
src/main/webapp/js/common/: alert.js  sheet_datagrid.js  shell_collection.js  shell_globle.js  shell_verify.js
src/main/webapp/js/jquery/: jquery-ui-1.10.2.custom.js  jquery-ui-1.10.2.custom.min.js
src/main/webapp/web/defaultFrame/: mainFrame.jsp
src/main/webapp/web/organization/agentcode/: agentCodeAdd.jsp  agentCodeUpdate.jsp  agentCodeUserAdd.jsp  index.jsp  userIndex.jsp
src/main/webapp/web/organization/authority/: index.jsp
src/main/webapp/web/organization/department/: departmentAdd.jsp  departmentInfo.html  departmentRoleAdd.jsp  departmentUpdate.jsp  departmentUserAdd.jsp  index.jsp  roleIndex.jsp  userIndex.jsp
src/main/webapp/web/organization/position/: index.jsp
src/main/webapp/web/organization/role/: functionIndex.jsp  index.jsp  roleAdd.jsp  roleUpdate.jsp  urlAuthorityAdd.jsp  urlAuthorityIndex.jsp
src/main/webapp/web/organization/user/: index.jsp  roleIndex.jsp  userAdd.jsp  userDetail.jsp  userRoleAdd.jsp  userUpdate.jsp
(+2 files in other folders)
